% -----------------------------------------------------------------
% ¬ычислим координаты в —  с центром в ÷“ и ос€ми вдоль
% собст. векторов соответствующих 3-м наибольшим собст. значени€м
% матрицы скал€рных произведений
% ¬ход:
% s - матрица парных рассто€ний
% -----------------------------------------------------------------
function [cg] = CenterOfGravityCoordFromPairDistance(s)
    n = size(s,1);

    % —пособ вычислени€ матрицы скал€рных произведений в —  с центром в ÷“
    J=eye(n,n)-(1/n)*ones(n,n);
    c = -0.5*J*s.^2*J;
%     c

    % координаты после фильтрации через svd
    [cg]=factorization2(c);
end

% --------------------------------------------------------------------
% вычисление координат, разложением матрицы скал€рных произведений
% через svd
% --------------------------------------------------------------------
function [beta]=factorization2(c)
    % ƒл€ квадратной симметричной матрицы сингул€рные числа равны модул€м
    % собственных чисел. ƒл€ несимметричных это уже не так.    
    [U,L,~] = svd(c);   % U - сингул€рные вектора, L - значени€
    di = diag(L);

    % возмем 3 векторов, соответствующих 3 наибольшим сингул€рным значени€м
    % U=U(:,[1 2 3]);
    U = U(:,1:3);
    sqrt_lamda = diag(sqrt(di(1:3)));

    beta = sqrt_lamda*U';
end
